#wifite  -showb  #show all spots

#Airgeddon  


echo "iwconfig"
iwconfig

echo "airmon-ng check List of processes that could cause trouble"
echo "-------------------------------------------"
airmon-ng check #List of processes that could cause trouble
echo "-------------------------------------------"
echo "airmon-ng check kill"
echo "-------------------------------------------"
airmon-ng check kill #List of processes that could cause trouble
echo "-------------------------------------------"
echo "a airmon-ng start wlan0"
echo "-------------------------------------------"
airmon-ng start wlan0 # Start monitoring wlan0

 
iwconfig
#airodump-ng wlan0mon # (or mon0) list access points
airodump-ng wlan0mon -w data_wlan0mon
besside-ng wlan0mon
#Stop monitor status and  return to manger  status
airmon-ng stop wlan0mon
service networking restart
service network-manager restart
ifconfig
echo "output is in  /test_data/wlan0mon "

