# external   wifi    wlxe894f6236dc9

#Airgeddon  


echo "iwconfig"
iwconfig

echo "airmon-ng check List of processes that could cause trouble"
echo "-------------------------------------------"
airmon-ng check #List of processes that could cause trouble
echo "-------------------------------------------"
echo "airmon-ng check kill"
echo "-------------------------------------------"
airmon-ng check kill #List of processes that could cause trouble
echo "-------------------------------------------"
echo "a airmon-ng start wlp4s0"
echo "-------------------------------------------"
airmon-ng start wlxe894f6236dc9 # Start monitoring wlan0

 
iwconfig
#airodump-ng wlan0mon # (or mon0) list access points
airodump-ng wlan0mon -w test_data_capture
besside-ng wlan0mon
#Stop monitor status and  return to manger  status
airmon-ng stop wlan0mon
service networking restart
service network-manager restart
ifconfig



